guiTypes = {
	containerWindowType = {
		name = "The_Milky_Way_Times_Start"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_First_TMWT_Background" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -10000 y = -100000 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "" # header text
			position = { x = 500 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### 以下这些全部被隐藏 ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } 
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } 
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } 
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } 
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } 
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } 
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" position = { x = -1117 y = -1145 } }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -1117 y = -1145 } } 
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = -1117 y = -1145 } } 
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -1117 y = -1145 } } 
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } 
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } 
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } 
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } 
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } 
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } 
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } 
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } 
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -11270 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } 
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 240 y = 70 }
			size = { width = 940 height = 750 }
			moveable = no
			alwaysTransparent = yes
			
			instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				position = { x = 0 y = -50 }
				maxWidth = 940
				vertical_alignment = CENTER
				format = CENTER
				text_color_code = "Y"
			}
			
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider" 
				size = { x = -10000 y = -10000 }
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 240 y = 160 }
			maxWidth = 940
			maxHeight = 680
			scrollbartype = "standardtext_slider"
			borderSize = { x = 10 y = 10 }
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "The_Milky_Way_Times_A"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_TMWT_Background_A" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -10000 y = -100000 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "" # header text
			position = { x = 500 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### 以下这些全部被隐藏 ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } 
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } 
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } 
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } 
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } 
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } 
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" position = { x = -1117 y = -1145 } }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -1117 y = -1145 } } 
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = -1117 y = -1145 } } 
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -1117 y = -1145 } } 
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } 
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } 
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } 
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } 
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } 
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } 
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } 
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } 
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -11270 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } 
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 30 y = 70 }
			size = { width = 800 height = 750 }
			moveable = no
			# background = {
			# 	name = "bg1"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			alwaysTransparent = yes
			
			instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				position = { x = 0 y = -50 }
				maxWidth = 900
				vertical_alignment = CENTER
				format = CENTER
				#orientation = CENTER_UP
				text_color_code = "Y"
			}
			
			# instantTextBoxType={
			# 	name = "action_desc"
			# 	font = "malgun_goth_24"
			# 	position = { x = 650 y = 100 }
			# 	maxWidth = 500
			# 	maxHeight = 180
			# 	Orientation = "UPPER_LEFT"
			# 	format = center
			# 	alwaysTransparent = yes
			# 	text_color_code = "H"
			# }
			
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider" 
				size = { x = -10000 y = -10000 }
				#Orientation = "UPPER_LEFT" 
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 45 y = 140 }
			#position = { x = 650 y = 100 }
			maxWidth = 850
			maxHeight = 680
			scrollbartype = "standardtext_slider"
			borderSize = { x = 10 y = 10 }
		}

		containerWindowType = {
			name = "Main_Additional_TextBox"
			position = { x = 0 y = 0 }
			size = { x = 1400 y = 800 }
			alwaysTransparent = yes
			# background = {
			# 	name = "bg2"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			# iconType = {
			# 	name = "First_Picture"
			# 	position = { x = 0 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			# iconType = {
			# 	name = "Second_Picture"
			# 	position = { x = 1100 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			instantTextboxType = {
				name = "TMWT_A_1_TextBox_Title"
				position = { x = 950 y = 90 }
				maxWidth = 300
				format = CENTER
				vertical_alignment = CENTER_UP
				font = "malgun_goth_24"
				text = "TMWT_A_1_TextBox_Title"
				text_color_code = "B"
			}
			instantTextboxType = {
				name = "TMWT_A_1TextBox_Desc"
				position = { x = 950 y = 120 }
				maxWidth = 300
				maxHeight = 320
				font = "cg_16b"
				text = "TMWT_A_1TextBox_Desc"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "TMWT_A_2_TextBox_Title"
				position = { x = 940 y = 450 }
				maxWidth = 300
				format = CENTER
				vertical_alignment = CENTER_UP
				font = "malgun_goth_24"
				text = "TMWT_A_2_TextBox_Title"
				text_color_code = "B"
			}
			instantTextboxType = {
				name = "TMWT_A_2_TextBox_Desc"
				position = { x = 950 y = 480 }
				maxWidth = 300
				maxHeight = 320
				font = "cg_16b"
				text = "TMWT_A_2_TextBox_Desc"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			# instantTextboxType = {
			# 	name = "Additional_TextBox_Title_3"
			# 	position = { x = 1130 y = 50 }
			# 	maxWidth = 300
			# 	orientation = CENTER_UP
			# 	#format = CENTER_UP
			# 	font = "malgun_goth_24"
			# 	text = "侧边栏挺好的"
			# }
			# instantTextboxType = {
			# 	name = "Additional_TextBox_Desc_3"
			# 	position = { x = 1130 y = 80 }
			# 	size = {x = 300 y = 300 }
			# 	font = "cg_16b"
			# 	text = "虽然这个侧边栏看上去很蠢，事实上，它确实很蠢"
			# 	scrollbartype = "standardtext_slider"
			# 	borderSize = { x = 10 y = 10 }
			# }
			# instantTextboxType = {
			# 	name = "Additional_TextBox_Title_4"
			# 	position = { x = 1130 y = 390 }
			# 	maxWidth = 300
			# 	orientation = CENTER_UP
			# 	#format = CENTER_UP
			# 	font = "malgun_goth_24"
			# 	text = "蠢驴专用栏"
			# }
			# instantTextboxType = {
			# 	name = "Additional_TextBox_Desc_4"
			# 	position = { x = 1130 y = 420 }
			# 	size = {x = 300 y = 300 }
			# 	font = "cg_16b"
			# 	text = "别问，问就是蠢驴"
			# 	scrollbartype = "standardtext_slider"
			# 	borderSize = { x = 10 y = 10 }
			# }
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "The_Milky_Way_Times_A"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_TMWT_Background_A" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -10000 y = -100000 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "" # header text
			position = { x = 500 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### 以下这些全部被隐藏 ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } 
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } 
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } 
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } 
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } 
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } 
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" position = { x = -1117 y = -1145 } }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -1117 y = -1145 } } 
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = -1117 y = -1145 } } 
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -1117 y = -1145 } } 
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } 
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } 
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } 
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } 
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } 
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } 
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } 
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } 
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -11270 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } 
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 30 y = 70 }
			size = { width = 800 height = 750 }
			moveable = no
			# background = {
			# 	name = "bg1"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			alwaysTransparent = yes
			
			instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				position = { x = 0 y = -50 }
				maxWidth = 900
				vertical_alignment = CENTER
				format = CENTER
				#orientation = CENTER_UP
				text_color_code = "Y"
			}
			
			# instantTextBoxType={
			# 	name = "action_desc"
			# 	font = "malgun_goth_24"
			# 	position = { x = 650 y = 100 }
			# 	maxWidth = 500
			# 	maxHeight = 180
			# 	Orientation = "UPPER_LEFT"
			# 	format = center
			# 	alwaysTransparent = yes
			# 	text_color_code = "H"
			# }
			
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider" 
				size = { x = -10000 y = -10000 }
				#Orientation = "UPPER_LEFT" 
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 45 y = 140 }
			#position = { x = 650 y = 100 }
			maxWidth = 850
			maxHeight = 680
			scrollbartype = "standardtext_slider"
			borderSize = { x = 10 y = 10 }
		}

		containerWindowType = {
			name = "Main_Additional_TextBox"
			position = { x = 0 y = 0 }
			size = { x = 1400 y = 800 }
			alwaysTransparent = yes
			# background = {
			# 	name = "bg2"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			# iconType = {
			# 	name = "First_Picture"
			# 	position = { x = 0 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			# iconType = {
			# 	name = "Second_Picture"
			# 	position = { x = 1100 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			instantTextboxType = {
				name = "TMWT_A.1_1_TextBox_Title"
				position = { x = 950 y = 90 }
				maxWidth = 300
				format = CENTER
				vertical_alignment = CENTER_UP
				font = "malgun_goth_24"
				text = "Additional_TextBox_1_Title"
				text_color_code = "B"
			}
			instantTextboxType = {
				name = "TMWT_A.1_1_TextBox_Desc"
				position = { x = 950 y = 120 }
				maxWidth = 300
				maxHeight = 320
				font = "cg_16b"
				text = "TMWT_A.1_1_TextBox_Desc"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "TMWT_A.1_2_TextBox_Title"
				position = { x = 940 y = 450 }
				maxWidth = 300
				format = CENTER
				vertical_alignment = CENTER_UP
				font = "malgun_goth_24"
				text = "TMWT_A.1_2_TextBox_Title"
				text_color_code = "B"
			}
			instantTextboxType = {
				name = "TMWT_A.1_2_TextBox_Desc"
				position = { x = 950 y = 480 }
				maxWidth = 300
				maxHeight = 320
				font = "cg_16b"
				text = "TMWT_A.1_2_TextBox_Desc"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "The_Milky_Way_Times_B"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_TMWT_Background_B" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = -10000 y = -100000 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 10 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "" # header text
			position = { x = 500 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### 以下这些全部被隐藏 ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } 
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } 
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } 
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } 
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } 
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } 
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" position = { x = -1117 y = -1145 } }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -1117 y = -1145 } } 
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = -1117 y = -1145 } } 
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -1117 y = -1145 } } 
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } 
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } 
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } 
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } 
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } 
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } 
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } 
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } 
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -11270 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } 
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 280 y = 150 }
			size = { width = 800 height = 750 }
			moveable = no
			# background = {
			# 	name = "bg1"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			alwaysTransparent = yes
			
			instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				position = { x = 0 y = -50 }
				maxWidth = 860
				vertical_alignment = CENTER
				format = CENTER
				#orientation = CENTER_UP
				text_color_code = "Y"
			}
			
			# instantTextBoxType={
			# 	name = "action_desc"
			# 	font = "malgun_goth_24"
			# 	position = { x = 650 y = 100 }
			# 	maxWidth = 500
			# 	maxHeight = 180
			# 	Orientation = "UPPER_LEFT"
			# 	format = center
			# 	alwaysTransparent = yes
			# 	text_color_code = "H"
			# }
			
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider" 
				size = { x = -10000 y = -10000 }
				#Orientation = "UPPER_LEFT" 
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 280 y = 230 }
			#position = { x = 650 y = 100 }
			maxWidth = 860
			maxHeight = 600
			scrollbartype = "standardtext_slider"
			borderSize = { x = 10 y = 10 }
		}

		containerWindowType = {
			name = "Main_Additional_TextBox"
			position = { x = 0 y = 0 }
			size = { x = 1400 y = 800 }
			alwaysTransparent = yes
			# background = {
			# 	name = "bg2"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			# iconType = {
			# 	name = "First_Picture"
			# 	position = { x = 0 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			# iconType = {
			# 	name = "Second_Picture"
			# 	position = { x = 1100 y = 50 }
			# 	quadTextureSprite = "GFX_TMWT_Background_A"
			# 	alwaysTransparent = yes
			# }
			effectButtonType = {
				name = "Technology"
				position = { x = 1150 y = 162 }
				size = {width = 230 height = 290 }
				effect = Special_Column_Technology
				quadTextureSprite = "GFX_Technology_Button"
			}
			effectButtonType = {
				name = "Military"
				position = { x = 20 y = 162 }
				size = {width = 230 height = 290 }
				effect = Special_Column_Military
				quadTextureSprite = "GFX_Military_Background"
			}
			effectButtonType = {
				name = "Politics"
				position = { x = 20 y = 478 }
				size = {width = 230 height = 290 }
				effect = Special_Column_Politics
				quadTextureSprite = "GFX_Politecs_Background"
			}
			effectButtonType = {
				name = "DailyLife"
				position = { x = 1150 y = 478 }
				size = {width = 230 height = 290 }
				effect = Special_Column_DailyLife
				quadTextureSprite = "GFX_DailyLife_Background"
			}
		}
	}
}
