guiTypes = {
	containerWindowType = {
		name = "News_Framework"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1400 height = 800 }

		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg_orange" }

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 6 y = 22 } alwaysTransparent = yes }
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -42 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# Custom header
		instantTextBoxType = {
			name = "irm_some_header"
			font = "malgun_goth_24"
			text = "新闻" # header text
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		### 以下这些全部被隐藏 ! ###

		buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } 
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } 
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } 
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } 
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } 
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } 
		}
		containerWindowType = {
			name = "portrait"
			position = { x = 0 y = 0 }
			size = { x = 0 y = 0 }
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" position = { x = -1117 y = -1145 } }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -1117 y = -1145 } } 
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = -1117 y = -1145 } } 
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -1117 y = -1145 } } 
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } 
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } 
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } 
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } 
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } 
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } 
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" }
			overlappingElementsBoxType = { name = "leader_traits" }
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } 
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } 
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -11270 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } 
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 300 y = 40 }
			size = { width = 800 height = 750 }
			moveable = no
			background = {
				name = "bg1"
				quadTextureSprite = "GFX_diplomacy_textbox_negative"
			}
			alwaysTransparent = yes
			
			instantTextBoxType={
				name = "action_title"
				font = "large_title_font"
				#position = { x = 400 y = 50 }
				#format = CENTER_UP
				orientation = CENTER_UP
				maxWidth = 200
				alwaysTransparent = yes
				text_color_code = "Y"
			}
			
			# instantTextBoxType={
			# 	name = "action_desc"
			# 	font = "malgun_goth_24"
			# 	position = { x = 650 y = 100 }
			# 	maxWidth = 500
			# 	maxHeight = 180
			# 	Orientation = "UPPER_LEFT"
			# 	format = center
			# 	alwaysTransparent = yes
			# 	text_color_code = "H"
			# }
			
			listboxType = { 
				name = "option_list" 
				position = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider" 
				size = { x = -10000 y = -10000 }
				#Orientation = "UPPER_LEFT" 
			}
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 310 y = 130 }
			#position = { x = 650 y = 100 }
			maxWidth = 800
			maxHeight = 600
			scrollbartype = "standardtext_slider"
			borderSize = { x = 10 y = 10 }
		}

		containerWindowType = {
			name = "Main_Additional_TextBox"
			position = { x = 0 y = 0 }
			size = { x = 1400 y = 700 }
			alwaysTransparent = yes
			# background = {
			# 	name = "bg2"
			# 	quadTextureSprite = "GFX_diplomacy_textbox_negative"
			# }
			iconType = {
				name = "First_Picture"
				position = { x = 0 y = 50 }
				quadTextureSprite = "GFX_News_Background"
				alwaysTransparent = yes
			}
			iconType = {
				name = "Second_Picture"
				position = { x = 1100 y = 50 }
				quadTextureSprite = "GFX_News_Background"
				alwaysTransparent = yes
			}
			instantTextboxType = {
				name = "Additional_TextBox_Title_1"
				position = { x = 40 y = 50 }
				maxWidth = 300
				orientation = CENTER_UP
				#format = CENTER_UP
				font = "malgun_goth_24"
				text = "好起来了"
			}
			instantTextboxType = {
				name = "Additional_TextBox_Desc_1"
				position = { x = 40 y = 80 }
				size = {x = 300 y = 300 }
				font = "cg_16b"
				text = "随着工程的进步，这个ui逐渐的好起来了"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "Additional_TextBox_Title_2"
				position = { x = 40 y = 390 }
				maxWidth = 300
				orientation = CENTER_UP
				#format = CENTER_UP
				font = "malgun_goth_24"
				text = "不能再好起来了"
			}
			instantTextboxType = {
				name = "Additional_TextBox_Desc_2"
				position = { x = 40 y = 420 }
				size = {x = 300 y = 300 }
				font = "cg_16b"
				text = "由于蠢驴的操作，我们无法为这个控件添加背景，这个ui不能再好起来了"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "Additional_TextBox_Title_3"
				position = { x = 1130 y = 50 }
				maxWidth = 300
				orientation = CENTER_UP
				#format = CENTER_UP
				font = "malgun_goth_24"
				text = "侧边栏挺好的"
			}
			instantTextboxType = {
				name = "Additional_TextBox_Desc_3"
				position = { x = 1130 y = 80 }
				size = {x = 300 y = 300 }
				font = "cg_16b"
				text = "虽然这个侧边栏看上去很蠢，事实上，它确实很蠢"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "Additional_TextBox_Title_4"
				position = { x = 1130 y = 390 }
				maxWidth = 300
				orientation = CENTER_UP
				#format = CENTER_UP
				font = "malgun_goth_24"
				text = "蠢驴专用栏"
			}
			instantTextboxType = {
				name = "Additional_TextBox_Desc_4"
				position = { x = 1130 y = 420 }
				size = {x = 300 y = 300 }
				font = "cg_16b"
				text = "别问，问就是蠢驴"
				scrollbartype = "standardtext_slider"
				borderSize = { x = 10 y = 10 }
			}
		}
	}
}